'clientid=sb-f5501bfb-7be2-40e2-ad71-a76cbf5ec0abmanager!b4065
clientsecret=ad33ac86-b75c-4e29-b91c-07f22b4abbf4$KfXbYtF375BzbYhrWEpXDlHqG36zIjq7KxZhoqtCWtk=
tokenurl=https://btpobjectstoreprovider-131fbu19.authentication.sap.hana.ondemand.com
sm_url=https://service-manager.cfapps.sap.hana.ondemand.com
tokenurlsuffix=/oauth/token'
